{"name":"555185 — Red Envelope & Number Codes","short_name":"555185","start_url":"./","display":"standalone","background_color":"#FBF7F0","theme_color":"#C8102E","icons":[{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
